@media (max-width: 90em) {
  .zPattern-img:hover {
    transform: scale(1.2);
  }
}
@media (max-width: 65em) {
  .zPattern-img:hover {
    transform: scale(2);
  }
}

@media (max-width: 59em) {
  .hero-section {
    flex-direction: column;
  }
  .section-featured {
    text-align: center;
  }
  /* mobile-nav */
  .btn-mobile-nav {
    display: block;
  }
  .header-nav {
    background-color: rgba(255, 255, 255, 0.97);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 5rem;
    font-size: 3rem;
    visibility: hidden;
  }
  .zPattern-img:hover {
    transform: scale(2);
  }
}
@media (max-width: 55em) {
  html {
    font-size: 50%;
  }
  .services-flex {
    flex-direction: column;
  }
  .services-flex div:hover {
    transform: scale(1.05);
  }
}

@media (max-width: 38em) {
  .services-section, .caseStudies-section, .about-section {
  padding: 5rem 4rem 4rem 4rem;
  } 
  .testimonial-section {
  margin-top: 5rem;
  }
}

@media (max-width: 34em) {
  h2 {
    font-size: 2.2rem;
  }

  .hero-section h1 {
    font-size: 3rem;
  }
  .hero-section p {
    font-size: 1.5rem;
  }
  .section-featured a:link,
  .section-featured a:visited {
    font-size: 1.6rem;
  }
  .hero-img {
    width: 80%;
  }
  .hero-links {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  .services-section {
    padding: 5rem 4rem 4rem 4rem;
  }
  .caseStudies-section {
    padding: 5rem 4rem 4rem 4rem;
  }
  .testimonial-section {
    margin-top: 5rem;
  }
  .about-section {
    padding: 5rem 4rem 4rem 4rem;
  }
  .services-flex {
    flex-direction: column;
  }
  .zPattern-text {
    padding: 0;
  }
  .z-pattern {
    grid-template-columns: 1fr;
    margin-top: 5rem;
  }
  .firstRow {
    grid-row: 1;
    justify-self: center;
  }
  .thirdRow {
    grid-row: 3;
  }
  .fifthRow {
    grid-row: 5;
    justify-self: center;
  }
  .grid-cols-2 {
    grid-template-columns: 1fr;
  }
  .about-info {
    flex-direction: column;
    gap: 1rem;
  }
  .cta {
    grid-template-columns: 1fr;
  }
  .cta-img-box {
    display: none;
  }
  .cta-form {
    grid-template-columns: 1fr;
  }
}
