header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 2rem;
  padding: 2rem;
  position: fixed;
  left: 0;
  right: 0;
  z-index: 9999;
}
.head-link:link,
.head-link:visited {
  color: #512d10;
  text-decoration: none;
}
.header-nav a:link,
.header-nav a:visited {
  color: #333;
  font-weight: 300;
  text-decoration: none;
  margin-right: 1rem;
  border-radius: 2px;
}
.header-nav a:last-child {
  margin-right: 0;
  padding: 0.4rem 0.8rem;
  background-color: #222;
  color: #fff;
}
.header-nav a:not(:last-child):hover,
.header-nav a:not(:last-child):active {
  color: #cf711f;
}
/* mobile nav */
.btn-mobile-nav {
  border: none;
  background-color: none;
  cursor: pointer;
  display: none;
}
.icon-mobile-nav {
  height: 4.8rem;
  width: 4.8rem;
  color: #333;
}
.icon-mobile-nav[name="close-outline"] {
  display: none;
}

/* hero */
.hero-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15rem 4rem 4rem 4rem;
  background-color: #ececec;
  color: #222;
  gap: 5rem;
}
.section-featured {
  font-size: 2.4rem;
  line-height: 1;
  display: flex;
  flex-direction: column;
  gap: 5rem;
}
.section-featured a:link,
.section-featured a:visited {
  padding: 1.2rem 2.4rem;
  background-color: #222;
  color: #fff;
  text-decoration: none;
  font-weight: 300;
  border-radius: 2px;
  font-size: 2rem;
}

.section-featured p {
  font-size: 2rem;
  font-weight: 300;
  line-height: 1.1;
  margin-top: 1rem;
}

.hero-img {
  height: 45%;
  width: 45%;
  border-radius: 1rem;
}
/* services section */
.services-section {
  padding: 15rem 4rem 4rem 4rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  font-size: 1.8rem;
}
.services-section h3 {
  font-weight: 400;
  color: #804618;
}

.services-flex {
  margin-top: 5rem;
  display: flex;
  justify-content: space-between;

  gap: 2rem;
}
.services-flex div {
  transition: all 1s;
  padding: 0.2rem;
  border-top: 2px solid #333;
}

.services-flex div:hover {
  border-top: 2px solid #cf711f;
  transform: scale(1.1);
}
.services-flex h3 {
  color: #222;
  text-align: center;
  margin-bottom: 1rem;
}
/* case study section */
.caseStudies-section {
  padding: 15rem 4rem 4rem 4rem;
  font-size: 1.8rem;
  overflow: hidden;
}
.casestudies-headline {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.casestudies-headline h3 {
  text-transform: uppercase;
  font-weight: 400;
  color: #804618;
}

/* .zPattern-text {
  padding-top: 10rem;
} */
.zPattern-text h3 {
  margin-bottom: 2rem;
  color: #804618;
}

.zPattern-img {
  width: 45%;
  align-self: end;
  transition: all 1s;
  overflow: hidden;
  justify-self: center;
}
.zPattern-img:hover {
  transform: scale(1.3);
}

/* testimonial section */
.testimonial-section {
  margin-top: 15rem;
  padding: 5rem 4rem 4rem 4rem;
  font-size: 1.8rem;
  background-color: #ececec;
}
.testimonial-headline {
  font-weight: 400;
  color: #804618;
  text-transform: uppercase;
}
.testimonial-section h2 {
  margin-bottom: 2rem;
  margin-top: 2rem;
}
.testimonial-section p {
  font-size: 1.6rem;
  margin-bottom: 1rem;
  margin-top: 0.4rem;
}
.testimonial-box h3 {
  color: #222;
  font-weight: 600;
}
.testimonial-box p {
  font-weight: 500;
  color: #333;
}

.grid-cols-2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 5rem;
}

/* about */
.about-section {
  padding: 15rem 4rem 4rem 4rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 2rem;
}
.about-info {
  display: flex;
  padding-bottom: 4rem;
  justify-content: space-between;
}
.about-info h2 {
  flex: 55;
}
.about-info p {
  flex: 45;
  font-size: 1.8rem;
}
.about-infoTwo {
  margin-top: 5rem;
  padding-left: 2rem;
}
.about-img {
  width: 90%;
}
/*  */

.section-cta {
  padding: 4.8rem 0 12.8rem;
}
.cta {
  display: grid;
  grid-template-columns: 2fr 1fr;
  background-color: #ececec;
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.15);
  border-radius: 11px;
  /* background-image: linear-gradient(to right bottom, #eb984c, #e67e22); */
  overflow: hidden;
}
.cta-text-box {
  padding: 4.8rem 6.4rem 6.4rem 6.4rem;
  color: #2e1907;
}
.cta .heading-secondary {
  color: #2e1907;
  margin-bottom: 3.2rem;
  font-size: 2.4rem;
}

.cta-text {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 4.8rem;
}
.cta-img-box {
  display: block;
  background-image: url("imgs/contact.avif");
  background-size: cover;
}
.cta-form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 3.2rem;
  row-gap: 2.4rem;
}
.cta-form label {
  display: block;
  font-size: 1.6rem;
  font-weight: 500;
  margin-bottom: 1.2rem;
}
.cta-form input,
.cta-form select {
  width: 100%;
  padding: 1.2rem;
  font-size: 1.8rem;
  font-family: inherit;
  color: inherit;
  border: none;
  border-radius: 9px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}
.cta-form input::placeholder {
  color: #111;
}
.btn--form {
  background-color: #ececec;
  color: #111;
  align-self: end;
  padding: 1.2rem;
  font-size: 1.6rem;
  font-weight: 500;
  font-family: "poppins";
}
.btn--form:hover {
  background-color: #fff;
  color: #555;
}
*:focus {
  outline: none;
  /* outline: 4px dotted #e67e22;
  outline-offset: 8px; */
  box-shadow: 0 0 0 0.8rem rgba(253, 242, 233, 0.5);
}
footer {
  display: flex;
  justify-content: space-evenly;
}
footer p {
  font-size: 1.6rem;
}
address {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
